APP_NAME=botautopost
APP_ENV=local
APP_DEBUG=true
APP_KEY=

APP_URL=https://site.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

TELEGRAM_BOT_CLIENT_TOKEN=


## Postgres settings
POSTGRES_USER=bot
POSTGRES_DB=bot
POSTGRES_PASSWORD=bot
POSTGRES_HOST=db
POSTGRES_PORT=5478
POSTGRES_PATH=pgdata

## DB settings
DB_CONNECTION=pgsql
DB_HOST="${POSTGRES_HOST}"
DB_PORT=5432
DB_DATABASE="${POSTGRES_DB}"
DB_USERNAME="${POSTGRES_USER}"
DB_PASSWORD="${POSTGRES_PASSWORD}"

FILESYSTEM_DISK=local
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120


REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


## DOCKER
## Windows settings
COMPOSE_PATH_SEPARATOR=:

# if you are on macOS, use host.docker.internal to identify the host machine, due to a network limitation on mac (https://docs.docker.com/docker-for-mac/networking/#port-mapping)
# otherwise find host ip
# ip addr show docker0
DOCKER_HOST_INTERNAL=host.docker.internal

## Project name
COMPOSE_PROJECT_NAME=botautopost

COMPOSE_FILE=docker/docker-compose.yml


## Enable xdebug
PHP_ENABLE_XDEBUG=0
PHP_IDE_CONFIG=serverName=docker

## Enable xhprof
PHP_ENABLE_XHPROF=0

## ELASTIC_APM
PHP_ENABLE_ELASTIC_APM=0