
user  nginx;
worker_processes  auto;

error_log  /app/log/nginx/nginx-error1.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    log_format main '$remote_addr - $remote_user [$time_local] '
                                            '"$request" $status $body_bytes_sent '
                                            '"$http_referer" "$http_user_agent"';


    access_log  /app/log/nginx/nginx-access1.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
