port 6379
# Максимальное количество клиентов, которые могут одновременно подключаться к Redis
maxclients 10000
# Максимальное количество памяти, которое Redis может использовать
maxmemory 1gb

# Метод, используемый Redis для управления памятью, когда достигнут лимит maxmemory
maxmemory-policy volatile-lru