[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = static
pm.max_children = 50
pm.start_servers = 14
pm.min_spare_servers = 14
pm.max_spare_servers = 42

;pm.max_spawn_rate = 32
;pm.process_idle_timeout = 10s;
;pm.max_requests = 1000
;pm.status_path = /status
;pm.status_listen = 127.0.0.1:9001
